# Copyright 2018 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# This file contains Kubernetes YAML files for the most important prow
# components. Don't edit resources in this file. Instead, pull them out into
# their own files.
---
apiVersion: networking.gke.io/v1beta1
kind: ManagedCertificate
metadata:
  name: oss-prow-private-knative-dev
  namespace: default
spec:
  domains:
  - oss-prow-private.knative.dev
---
apiVersion: networking.gke.io/v1beta1
kind: ManagedCertificate
metadata:
  name: oss-prow-knative-dev
  namespace: default
spec:
  domains:
  - oss-prow.knative.dev
---
apiVersion: networking.gke.io/v1beta1
kind: ManagedCertificate
metadata:
  name: oss-prow-blueprints-deck
  namespace: default
spec:
  domains:
  - prow.infra.cft.dev
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: deck-ing
  namespace: default
  annotations:
    kubernetes.io/ingress.global-static-ip-name: "oss-prow"
    kubernetes.io/ingress.class: "gce"
    kubernetes.io/tls-acme: "true"
    networking.gke.io/managed-certificates: oss-prow-knative-dev,oss-prow-private-knative-dev
spec:
  rules:
  - host: oss-prow.knative.dev
    http:
      paths:
      - path: /*
        backend:
          serviceName: deck
          servicePort: 80
      - path: /ghapp-hook
        backend:
          serviceName: hook
          servicePort: 8888
  - host: oss-prow-private.knative.dev
    http:
      paths:
      - path: /*
        backend:
          serviceName: deck-private
          servicePort: 80
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: deck-blueprints
  namespace: default
  annotations:
    kubernetes.io/ingress.global-static-ip-name: "deck-blueprints"
    kubernetes.io/ingress.class: "gce"
    kubernetes.io/tls-acme: "true"
    networking.gke.io/managed-certificates: oss-prow-blueprints-deck
spec:
  rules:
  - host: prow.infra.cft.dev
    http:
      paths:
      - path: /*
        backend:
          serviceName: deck-blueprints
          servicePort: 80
